# Sudoku-for-Archipelago-QOL

./: README.md  Sudoku.sln
Sudoku/: Form1.Designer.cs  Form1.cs  Program.cs  Sudoku.cs  Sudoku.csproj  SudokuCell.cs  sudoku.csproj
Sudoku/Properties/: AssemblyInfo.cs
