<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	<PublishSingleFile>true</PublishSingleFile> 
    <SelfContained>true</SelfContained>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyName>BK Sudoku</AssemblyName>
	<PublishReadyToRun>false</PublishReadyToRun>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<StartupObject>Sudoku.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SudokuCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="4.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SudokuSpice" Version="3.2.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>